/**
 * Content 11 stylesheet  
 * */
  .content-11.white {
    background-color: #FFFFFF;
    color: #444444;

    .btn-primary {
        background-color: #0092cd;
        color: #FFFFFF;
        margin-left: 35px;

        &:hover, &:focus {
            background-color: mix(@brand-primary, black, 85%);
        }
    }
  }

  .content-11 {
    position:relative;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
    background: #0092cd;
    .font(24px, #FFFFFF);
    font-family: @font-family-demo;
    font-weight: 300;
    > .container {
        position: relative;
    }
    .btn-primary {
        background-color: #FFFFFF;
        color: #0092cd;
        border: 1px solid #FFFFFF;
        margin-left: 35px;

        &:hover, &:focus {
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            background-color: transparent;
        }
    }
    @media (max-width: 480px) {
        > .container > span {
            display: block;
        }
        .btn {
            margin: 30px 0 0;
        }
    }
    @media (max-width: 614px) {
        > .container > span {
            display: block;
        }
        .btn {
            margin: 30px 0 0;
        }
    }
}