/**
 * Content 2 stylesheet  
 * */
 .content-2 {
    padding-top: 60px;
    padding-bottom: 130px;
    position:relative;
    h3 {
        font-size: 36px;
        margin-bottom: 35px;
    }
    p {
        font-size: 24px;
        font-family:@font-family-demo;
        line-height: 1.2;
    }

    h1 {
        margin: 0 0 20px 0;
        font-weight:500;
        @media (max-width: 600px) {
            font-size: 36px;
        }
    }

    .lead {
        font-size: 32px;
        font-weight: 100;
    }

    .feature {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .btns {
        margin-top: 50px;
        .font(15px);
        .btn {
            padding: 9px 17px 10px 15px;
            margin-right: 28px;
            >[class^="fui-"] {
                .font(26px, white);
                margin: -2px 12px 0 0;
            }
        }
    }
    @media (max-width: 767px) {
        .btns {
            margin-top: 35px;
        }
        .col-sm-5.col-sm-offset-1 {
            margin-top: 45px;
        }
    }
}
