/**
 * Header 11 stylesheet  
 * */
.header-11-startup-antiflicker {
    border-bottom:1px @silver solid;
}
.header-11 {
    z-index: 100;
    width: 100%;
    padding-top:0;
    padding-bottom:0;
    height:90px;
    .header-background {
        background: #fff;
    }
    .navbar {
        position: absolute;
        z-index: 2;
        top: 0;
        margin: 0;
        font-family: @font-family-demo;
        &.navbar-fixed-top {
            top: 0 !important;
        }
        .navbar-form {
            padding: 30px 0 19px 30px;
        }
        .btn {
            padding-left: 15px;
            padding-right: 15px;
            font-weight: 400;
        }
        .btn-login {
            color: @brand-primary;
            font-size: 12px;
            padding-left: 12px;
        }

        .btn-signup {
            background-color: #80b641;
            &:hover, &:focus {
                background-color: mix(#80b641, black, 85%);
            }
        }

        .brand {
            padding-top: 30px !important;
            .font(25px, @base);
            font-weight: 800;
            img:first-child {
                float: left;
                margin: -10px 15px 0 0;
            }
        }
        .nav {
            > li {
                margin-left: 25px;
                &:first-child {
                    margin-left: 0;
                }
                &:active a, &.active a {
                    color: #26bdf9;
                }
                > a {
                    padding: 41px 0 27px;
                    .font(14px);
                    font-weight: 400;
                    text-transform: uppercase;
                    .a-color(@link-color, #26bdf9);
                }
            }
        }
        .navbar-toggle {
            background-image: url("@{startup-basePath}common-files/icons/menu-icon-header-8@2x.png");
            .background-size(17px 12px);
            margin-top: 36px;
        }
    }
}

.navbar-collapse {
    .navbar-form .btn-login {
        @media (max-width: 991px) {
            display: block;
            text-align: left;
            height: inherit;
        }
    }
}

.header-11-sub {
    padding-top:110px;
    padding-bottom:110px;
    color: @silver;
    position: relative;
    h1 {
        margin: 0 0 20px 0;
        .font(72px, #FFFFFF);
        font-weight:600;

        @media (max-width: 600px) {
            .font(64px, #FFFFFF);
        }
        @media (max-width: 480px) {
            .font(36px, #FFFFFF);
            margin: 0 0 24px 0;
        }
    }
    .lead {
        .font(36px, white);
        font-weight: 200;
        font-family: @font-family-demo;
        margin-bottom: 0;

        @media (max-width: 600px) {
            .font(26px, white);
            font-weight: 300;
        }
        @media (max-width: 480px) {
            .font(22px, white);
            font-weight: 300;
        }
    }

    h3 {
        .font(33px, #FFFFFF);
        margin-bottom:15px;
        font-family: @font-family-demo;
        font-weight:300;
    }
    p {
        .font(16px, #7f8c8d);
        font-family: @font-family-demo;
    }
    .additional-links {
        .font(12px, #FFFFFF);
        a {
            text-decoration: underline;
            .a-color(#FFFFFF);
        }
    }
    .background.fr {
        background-image: url("@{startup-basePath}common-files/img/header/email_marketing_simplifie.jpg");
    }
    .background {
        background-image: url("@{startup-basePath}common-files/img/header/email_marketing_made_easy.jpg");
        background-position:50% 30%;

    }
    .background-partners {
        background-image: url("@{startup-basePath}common-files/img/header/email_marketing_for_agencies.jpg");
    }
    @media (max-width: 767px) {
        padding-top:68px;
        padding-bottom:70px;
        .player {
            margin: 40px 0 25px;
        }
    }
    @media (max-width: 480px) {
        padding-top:68px;
        padding-bottom:70px;
        h3 {
            .font(26px, @text-color-heading);
        }
    }
    .signup-form {
        margin-top: 40px;
        margin-bottom: 20px;
        .form-group:first-child + .form-group {
            display: table;
            width: 100%;
            > div {
                display: table-cell;
                width: 50%;
                padding-left: 5px;
                @media (max-width: 767px) {
                    padding-left: 9px;
                }
                &:first-child {
                    padding-left: 0;
                    padding-right: 5px;
                    @media (max-width: 767px) {
                        padding-right: 9px;
                    }
                }
            }
            input {
                width: 100%;
            }
        }
        .btn {
            @media (max-width: 767px) {
                margin: 9px 0;
            }
        }
        @media (max-width: 767px) {
            form {
                margin-top: 25px;
            }
        }
    }

    .background.readable {
        .opacity(60);
    }

    .readable {
        background-color: rgba(0,0,0,0.5);
        border-radius: 5px;
    }
}

.header-11-sub.bg-nice-blue {
    background-color: #0092cd;

    .lead {
        .font(16px, white);
        font-weight: 300;
        font-family: @font-family-demo;
        margin-bottom: 20px;
    }

    .btn {
        
        color: #FFFFFF;
        box-shadow: none;
        border:2px solid #FFFFFF;
        font-size: 11px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 3px;

        &:hover {
            background-color: #70bde5;
            color: #fff;
        }

        @media (min-width: 1200px) {
                font-size: 12px;
        }
    }
}
