daemon off;

worker_processes 1;
error_log    /dev/stdout info;

events {
  	worker_connections  768;
    multi_accept        on;
    use                 epoll;
}

http {

	include /etc/nginx/mime.types;

	access_log /dev/stdout;

	map $http_accept_language $lang {
	    default en;
	    ~fr fr;
	}

    geoip_country /etc/nginx/geoip/GeoIP.dat;

	server {

		listen 80;
		listen [::]:80;

		server_name _;
		index index.html;
		#access_log   off;

		location = /fr/prix/ {
            root /usr/share/nginx/html;
            if ($geoip_country_code = CA) {
                 rewrite ^.*$ https://mailsquad.com/fr/tarifs/cad redirect;
            }

            rewrite ^.*$ https://mailsquad.com/fr/tarifs/eur redirect;
        }

        location = /fr/tarifs/ {
            root /usr/share/nginx/html;
            if ($geoip_country_code = CA) {
                 rewrite ^.*$ https://mailsquad.com/fr/tarifs/cad redirect;
            }

            rewrite ^.*$ https://mailsquad.com/fr/tarifs/eur redirect;
        }

        location = /fr/revendeur/tarifs/ {
            root /usr/share/nginx/html;
            if ($geoip_country_code = CA) {
                 rewrite ^.*$ https://mailsquad.com/fr/revendeur/tarifs/cad redirect;
            }

            rewrite ^.*$ https://mailsquad.com/fr/revendeur/tarifs/eur redirect;
        }

        location = /en/pricing/ {
            root /usr/share/nginx/html;
            if ($geoip_country_code ~ (FR|BE|DE|NL|ES|AT|IT|LU)$) {
                rewrite ^.*$ https://mailsquad.com/en/pricing/eur redirect;
            }
            
            if ($http_cf_ipcountry = CA) {
                 rewrite ^.*$ https://mailsquad.com/en/pricing/cad redirect;
            }

            rewrite ^.*$ https://mailsquad.com/en/pricing/usd redirect;
        }

        location = /en/reseller/pricing/ {
            root /usr/share/nginx/html;
            if ($geoip_country_code ~ (FR|BE|DE|NL|ES|AT|IT|LU)$) {
                rewrite ^.*$ https://mailsquad.com/en/reseller/pricing/eur redirect;
            }
            
            if ($http_cf_ipcountry = CA) {
                 rewrite ^.*$ https://mailsquad.com/en/reseller/pricing/cad redirect;
            }

            rewrite ^.*$ https://mailsquad.com/en/reseller/pricing/usd redirect;
        }

		location = / {

			if ($geoip_country_code ~ (FR|BE|LU)$) {
			    rewrite ^.*$ https://mailsquad.com/fr/ redirect;
			}

			if ($geoip_country_code = CA) {
				 set $lang  "${lang}-ca";
			}

			if ($lang = fr-ca) {
				rewrite ^.*$ https://mailsquad.com/fr/ redirect;
			}

			rewrite ^.*$ https://mailsquad.com/en/ redirect;
		}

		location ^~ /fr {
			root /usr/share/nginx/html;
			try_files $uri $uri/ =404;
		}

		location ^~ /en {
			root /usr/share/nginx/html;
			try_files $uri $uri/ =404;
		}

		location ~ \.(txt|xml|js|css|woff|ttf|jpg|png|svg|mp4|ogv)$ {
			root /usr/share/nginx/html;
			try_files $uri $uri/ =404;
		}

		location / {
			rewrite ^ /fr$uri permanent;
		}
	}
}