.content-24 {
    position:relative;
    padding:100px 0px 50px;
    background-color: #0092cd;
    color: #FFFFFF;
    overflow: hidden;
    h3 {
        .font(30px, white);
        margin-bottom:40px;
        font-weight: 300;
    }
    img.image {
        display: inline-block;
        position: absolute;
        right: 50%;
        margin-right:100px;
    }

    dl {
        counter-reset: my-badass-counter;
        display: block;
        margin-top: 10px;
    }

    dt {
        position: relative;
        font-size:18px;
        font-weight: 100;
        padding: 0px 0 10px 50px;
    }

    @media (min-width: 481px) {
        dt {
            padding-top: 10px;
        }
    }
    @media (min-width: 768px) {
        dt {
            padding-top: 0px;
        }
    }
    @media (min-width: 991px) {
        dt {
            padding-top: 10px;
        }
    }    

    dt:before {
        content: counter(my-badass-counter);
        counter-increment: my-badass-counter;
        position: absolute;
        left: 0;
        font-size: 36px;
        font-weight: 100;
        line-height: 1;
        color:#FFFFFF;
    }
    
    h2 {
        .font(36px, #FFFFFF);
        font-family:@font-family-demo;
        text-align: left;
        margin-bottom:43px;
        font-weight: 300;
    }
    p {
        .font(16px, #FFFFFF);
        font-family:@font-family-demo;
        .line-height(29.6px);
    }
    .lead {
        .font(22px, #FFFFFF);
        font-family: @font-family-demo;
        font-weight:100;
        margin-bottom: 0;
    }

    .col-sm-6.col-sm-offset-6 {
        position: relative;
    }
}

.content-24.track {
    h2 {
        .font(68px, #FFFFFF);
        font-weight: 600;
        margin-bottom:4px;

        @media (max-width: @screen-sm-max) {
            margin-top: 0px;
            text-align: center;
        }
        @media (min-width: 992px) {
            margin-top: 40px;
            text-align: left;
        }
        @media (min-width: 1200px) {
          margin-top: 140px;
        }
    }
    p {
        .line-height(1.46);
    }
    p.lead {
        .font(36px, #FFFFFF);
        font-weight: 200;
        margin-bottom: 20px;

        @media (max-width: @screen-sm-max) {
            text-align: center;
        }

        @media (min-width: 992px) {
            text-align: left;
        }
    }

    .form-group {
        @media (max-width: @screen-sm-max) {
            text-align: center;
        }

        @media (min-width: 992px) {
            text-align: left;
        }
    }

    img.image {
        @media (max-width: @screen-sm-max) {
            position:relative;
            margin-bottom: 48px;
            padding-left: 40px;
            padding-right: 40px;
            right:0;
        }
    }

    .btn-primary {
        background-color: #FFFFFF;
        color: #0694CC;
        border: 1px solid #FFFFFF;

        &:hover, &:focus {
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            background-color: transparent;
        }
    }
}

@media (max-width: 992px) {
    .content-24 {
        //padding:125px;
    }
}

@media (max-width: @screen-sm-max) {
    .content-24 {
        // padding:35px;
        img.image {
            position:relative;
            margin-bottom: 48px;
            right:0;
        }
        .container {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
