@startup-basePath: "./";
@import 'flat-ui/less/variables.less';
@import 'flat-ui/less/mixins.less';
@import 'common-files/less/mixins.less';
@import 'common-files/less/common.less';
@import 'common-files/less/navbar.less';
@import 'common-files/less/helper.less';
@import 'ui-kit/header/less/header-11.less';
@import 'ui-kit/content/less/content-2.less';
@import 'ui-kit/content/less/content-3.less';
@import 'ui-kit/content/less/content-6.less';
@import 'ui-kit/content/less/content-10.less';
@import 'ui-kit/content/less/content-11.less';
@import 'ui-kit/content/less/content-21.less';
@import 'ui-kit/content/less/content-24.less';
@import 'ui-kit/content/less/content-25.less';
@import 'ui-kit/content/less/content-26.less';
@import 'ui-kit/content/less/content-36.less';
@import 'ui-kit/price/less/price-2.less';
@import 'ui-kit/contact/less/contact-1.less';
@import 'ui-kit/crew/less/crew-4.less';
@import 'ui-kit/footer/less/footer-6.less';
@import 'ui-kit/blog/less/blog-common.less';
@import 'ui-kit/blog/less/blog-1.less';
@brand-primary: #0694CC;
@brand-secondary: #0694CC;
@brand-success: #A4C838;
@brand-info: #3498DB;
@brand-warning: #F39C12;
@brand-danger: #E62343;
@border-color: @brand-primary;
@link-color: @brand-primary;
.btn {
    background-color: @brand-primary;
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 17px;
}

.btn-primary {
    padding-left: 30px;
    padding-right: 30px;
    &:hover,
    &:focus {
        background-color: mix(@brand-primary, black, 85%);
    }
}

.btn-huge {
    font-size: 18px;
}

.footer-6 {
    background-color: #222222;
    color: #9a9a9a;
    nav ul li a {
        color: #9a9a9a;
        &:hover,
        &:focus {
            color: #fff;
        }
    }
    h6,
    h4,
    .brand {
        color: #4caddf;
    }
}

#slider {
    position: absolute;
    bottom: 0;
    max-width: none;
    right: calc(~"(100% - 620px)/2") !important;
    width: 620px;
    height: 300px;
    overflow: hidden;
    figure img {
        width: 20%;
        float: left;
    }
    figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        text-align: left;
        font-size: 0;
        animation: 15s slidy infinite;
        -webkit-animation: 15s slidy infinite;
    }
}

@-webkit-keyframes slidy {
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

@keyframes slidy {
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

.content-6 {
    padding-top: 10px;
}

.content-3 {
    padding-top: 20px;
    padding-bottom: 0px;
    position: relative;
}

.content-3 h3,
.content-3 h2 {
    color: @text-color-heading;
}

.content-6 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.select {
    position: relative;
    select {
        -webkit-appearance: none;
        border-color: #34495e;
        border-radius: 3px;
        color: #bdc3c7;
        font-size: 14px;
        height: 32px;
        padding-left: 12px;
        padding-right: 12px;
        width: 250px;
        background-color: #fff;
    }
    select::-ms-expand {
        display: none;
    }
    i {
        font-family: 'Flat-UI-Icons';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        position: absolute;
        right: 2px;
        top: 3px;
        height: 27px;
        width: 15px;
        color: #dbe3e8;
        pointer-events: none;
        background-color: white;
        &:before {
            content: "\e054";
            position: absolute;
            right: 0px;
            top: 8px;
        }
    }
}

.phone span {
    font-size: 20px;
}

.contacts-1 {
    padding-top: 25px;
    padding-bottom: 25px;
    h1 {}
    h2 {}
    .phone {
        big {
            color: @brand-primary;
            font-size: 40px;
        }
    }
    a {
        .a-color(#4caddf, #4caddf);
    }
}

.footer-6 .social-btns > * {
    color: @brand-primary;
}

.footer-6 .input-group input[type="text"]:focus {
    border-color: @brand-primary;
}

.content-10 {
    padding-top: 50px;
    padding-bottom: 50px;
    .features .box {
        margin-top: 10px;
        padding-top: 10px;
    }
}

.content-21 {
    .pricing-table {
        width: 100%;
        background-color: white;
        th {
            color: #2c3e50;
        }
        tr {
            border-top: 2px solid #ebedee;
            font-size: 16px;
        }
        tr:first-child {
            border-top: 0;
        }
        td {
            padding: 8px 0px;
        }
        td:last-child {
            font-weight: bold;
        }
    }
    .discount-table {
        tr:first-child {
            border-bottom: 2px solid #ebedee;
        }
        th {
            padding-right: 15px;
        }
    }
    .price {
        margin: 10px 0 13px;
        font-size: 100px;
        font-weight: 500;
        .currency {
            font-size: 24px;
            vertical-align: top;
            position: relative;
            font-weight: 400;
            top: 26px;
            left: -10px;
            // .opacity(50);
        }
        .period {
            font-size: 12px;
            vertical-align: bottom;
            position: relative;
            top: -27px;
            left: 10px;
            //  .opacity(50);
        }
    }
}

.content-29 {
    p {
        .font(14px);
        font-family: @font-family-demo;
        font-weight: 300;
        text-align: left;
        margin-bottom: 20px;
    }
    .lead {
        .font(22px);
        font-family: @font-family-demo;
        font-weight: 300;
        margin-bottom: 0;
    }
    a {
        display: block;
    }
}

.blog-1 {
    // p {
    //     font-size: 18px;
    //     line-height: 29px;
    //     color: #222;
    // }
    // .container {
    //     h1 {
    //         font-size: 48px;
    //         color: white;
    //         font-weight: 600;
    //     }
    // }    
    // .title {
    //     margin-bottom: 25px;
    //     .submitted {
    //         color: rgba(255,255,255,.5);
    //         text-transform: uppercase;
    //         padding-bottom: 20px;
    //     }
    // }
    .post {
        header {
            padding-top: 20px;
            padding-bottom: 10px;
        }
        h2 {
            font-size: 20px;
            color: #222;
            .line-height(14px);
            letter-spacing: 0;
            margin: 0;
            font-weight: 300;
            padding-bottom: 5px;
        }
    }
    .links .tags h6 {
        text-transform: uppercase;
    }
    .blogpost {
        h2 {
            .font(22px, #222);
            line-height: 42px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .box {
            .font(20px, #222);
            letter-spacing: -.65px;
            line-height: 45px;
            margin: 1em -100px;
            -webkit-font-smoothing: antialiased;
            background: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 2px 2px 2px 2px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
        }
        ol li {
            font-size: 18px;
            padding: 5px;
            margin-bottom: 15px;
            margin-top: 15px;
        }
    }
}

.blogpost p {
    margin-bottom: 30px;
}

.blogpost h1,
.blogpost h2,
.blogpost h3,
.blogpost h4 {
    margin-top: 40px;
    margin-bottom: 4px;
    font-weight: normal !important;
}

.blogpost h1 {
    font-size: 28px;
    margin-bottom: 15px;
}

.blogpost ul {
    padding: 0px 0px 0px 20px;
}

.blogpost li {
    font-size: 18.004px;
    line-height: 1.722169;
}

.blog-1 .title {
    padding-top: 30px !important;
}

.demoform label {
    margin-left: 12px;
    color: #4caddf;
    font-size: 16px;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.demoform input[type=text],
.demoform input[type=email] {
    width: 100%;
    color: #95a5a6;
    background-color: #fff;
    background-image: none;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border: 2px solid #dbdbdb;
    height: 42px;
    padding: 0 12px;
    font-size: 14px;
    line-height: 1.33;
}

.demoform input[type=text]:focus,
.demoform input[type=email]:focus {
    border-color: #4caddf;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(76, 173, 223, .6);
}

.demoform input[type=submit] {
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.42857143;
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 10px 35px;
    color: #fff;
    background-color: #4caddf;
    box-shadow: 0 2px 0 0 #2887b8;
    border-color: transparent;
}
