/**
 * Price 2 stylesheet  
 * */
 .price-2 {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #FFFFFF;
    text-align: center;

    h1 {
        margin: 0 0 20px 0;
        .font(72px, #444);
        font-weight:600;

        @media (max-width: 600px) {
            .font(64px, #444);
        }
        @media (max-width: 480px) {
            .font(36px, #444);
            margin: 0 0 24px 0;
        }
    }
    h3 {
        .font(36px, #444);
    }
    h2 {
        .font(68px, #444444);
        font-weight: 600;
        text-align: center;
        margin-top: 40px;
    }
    p.lead {
        .font(36px, #3c464d);
        font-weight: 200;
        margin-bottom: 0;

        @media (max-width: 600px) {
            .font(26px, #3c464d);
            font-weight: 300;
        }
        @media (max-width: 480px) {
            .font(22px, #3c464d);
            font-weight: 300;
        }
    }

    .plans {
        display: table;
        .box-sizing(border-box);
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        border-top: 0;
        margin-top:50px;
        margin-bottom:50px;
        .plan {
            display: table-cell;
            width: 33.33%;
            text-align: center;
            .ribbon {
                position: absolute;
                right: -1px;
                top: 47px;
                z-index: 2;
                @media (max-width: 991px) {
                    & {
                        top: 20px;
                    }
                }
                @media (max-width: 767px) {
                    top: 50px;
                }
            }
        }
        .top {
            height: 20px;
            border:0px;
        }
        .title {
            padding: 55px 0 55px;
            color: #777;
            font-weight: 400;
            font-size: 24px;
            letter-spacing: 2px;
            white-space: nowrap;
            position: relative;
            .price {
                margin: 10px 0 13px;
                font-size: 100px;
                font-weight: 400;
                .currency {
                    font-size: 24px;
                    vertical-align: top;
                    position: relative;
                    font-weight: 400;
                    top: 26px;
                    .opacity(50);
                }
                .period {
                    font-size: 12px;
                    vertical-align: bottom;
                    position: relative;
                    top: -27px;
                    left: 10px;
                    .opacity(50);
                }
            }
            p {
                padding:10px;
                
                font-weight: 200;
                white-space: normal;
                text-transform: none;
            }
        }
        .plan:first-child .title {
            background-color: #222222;
            border: 1px solid #CCC;
            border-right: 0px;
            color: #FFFFFF;
        }
        .plan:nth-child(2) .title, .plan:nth-child(2) .top {
            background-color: #0092cd;
            color: #FFFFFF;
        }

        .plan:last-child .title {
            background-color: #222222;
            border: 1px solid #CCC;
            border-left: 0px;
            color: #FFFFFF;
        }
        .description {
            padding: 27px 40px;
            font-size: 18px;
            color: #bdc3c7;
            b {
                color: #7f8c8d;
                font-weight: 500;
            }
            .description-box {
                text-align: left;
                padding: 13px 0;
                border-top: 2px solid #ebedee;
                &:first-child {
                    border-top: 0;
                }
            }
        }
        @media (max-width: 767px) {
            display: block;
            width: auto;
            .plan {
                display: block;
                width: auto;
                margin-top: 50px;
                &:first-child {
                    margin-top: 0;
                }
                
                .title {
                    &:first-child, &:last-child{
                        border: 1px solid #CCC !important;
                    }
                }
            }
        }
    }

    .pricing {
        .plans {
            width: 95%;

            @media (max-width: 767px) {
                .plan {
                    width: auto !important;
                }
            }

            .plan:first-child {
                width: 60%;
                .title {
                    background-color: #FFFFFF;
                    color: #777;
                    border: 1px solid #CCC;
                    border-top: 0px;
                }
            }

            .plan:first-child .top {
                background-color: #0092cd;
                color: #FFFFFF;
                height:40px;
            }

            .plan:last-child {
                width: 40%;
                .title {
                    background-color: #0092cd;
                    color: #FFFFFF;
                    border: 0px;
                }
            }

            .plan:last-child .top {
                background-color: #FFFFFF;
                height:40px;
            }

            .plan {
                .title {
                    font-size: 20px;
                }
            }

            .top p {
                padding-top: 5px;
                font-weight: 300;
            }

            .price {
                div {
                    float: left;
                    width: 45%;
                }

                .period {
                    display: block;
                    margin-top: 20px;
                }
            }
        }

        .pricing-table {
            margin-top: 20px;
            margin-left: 10px;
            width: 95%;

            th {
                //color: #2c3e50;
            }
            th:first-child {
                padding-left: 10px;
            }

            tr {
                border-top: 1px solid #C2C2C2;
                font-size: 16px;
            }
            tr:first-child {
                border-top: 0;
            }
            td:first-child {
                padding-left: 10px;
                text-align: left;
            }
            td {
                padding: 8px 0px;
            }
            td:last-child {
                font-weight: bold;
                text-align: right;
                padding-right: 10px;
            }
        }    
    }
    
}
